<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cosmetics_Dataset_120_Rows_Cleaned' inline='true' name='federated.1ahtkhv16ezxa61epmylm13zz33y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cosmetics_Dataset_120_Rows_Cleaned' name='textscan.0y7f64o15xziiq0zpazi10uv896d'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/91978/Documents/Custom Office Templates/Cosmetics_Dataset_120_Rows_Cleaned.csv' dataRefreshTime='' directory='C:/Users/91978/Documents/Custom Office Templates' filename='C:/Users/91978/AppData/Local/Temp/TableauTemp/187i4ec1vrfy2o12p9ozm1q80ulf/Cosmetics_Dataset_120_Rows_Cleaned.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0y7f64o15xziiq0zpazi10uv896d' name='Cosmetics_Dataset_120_Rows_Cleaned.csv' table='[Cosmetics_Dataset_120_Row#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:K121:no:A1:K121:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Product_ID' ordinal='0' />
            <column datatype='string' name='Brand' ordinal='1' />
            <column datatype='string' name='Product_Name' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='integer' name='Price' ordinal='4' />
            <column datatype='real' name='Rating' ordinal='5' />
            <column datatype='integer' name='Sales' ordinal='6' />
            <column datatype='integer' name='Reviews' ordinal='7' />
            <column datatype='string' name='Skin_Type' ordinal='8' />
            <column datatype='string' name='Region' ordinal='9' />
            <column datatype='string' name='Month' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Cosmetics_Dataset_120_Rows_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Cosmetics_Dataset_120_Rows_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Cosmetics_Dataset_120_Rows_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Cosmetics_Dataset_120_Rows_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Cosmetics_Dataset_120_Rows_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Cosmetics_Dataset_120_Rows_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Cosmetics_Dataset_120_Rows_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[Cosmetics_Dataset_120_Rows_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skin_Type]</local-name>
            <parent-name>[Cosmetics_Dataset_120_Rows_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Cosmetics_Dataset_120_Rows_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Cosmetics_Dataset_120_Rows_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Price' datatype='real' name='[Calculation_1487109733875713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Price])' />
      </column>
      <column caption='Average Rating' datatype='real' name='[Calculation_1487109734019074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Rating])' />
      </column>
      <column caption='Price Category' datatype='string' name='[Calculation_1487109734268931]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Price] &lt; 500 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Price] &lt;= 700 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='Premium Category' datatype='string' name='[Calculation_1487109734461444]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Price] &gt; 700 THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
      </column>
      <column caption='Product ID' datatype='integer' name='[Product_ID]' role='measure' type='quantitative' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Rating (Bins)' datatype='integer' name='[Rating (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-4' formula='[Rating]' peg='0' size='0.1424' />
      </column>
      <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <column caption='Skin Type' datatype='string' name='[Skin_Type]' role='dimension' type='nominal' />
      <column caption='Cosmetics_Dataset_120_Rows_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Cosmetics_Dataset_120_Rows_Cleaned.csv_13BDAB2C247B434888C590928E95D74C]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <filter class='quantitative' column='[Rating]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>5.0</max>
      </filter>
    </datasource>
    <datasource caption='Cosmetics_Dataset_120_Rows_Cleaned (copy)' inline='true' name='federated.1ahtkhv16ezxa61epmylm13zz33y (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cosmetics_Dataset_120_Rows_Cleaned' name='textscan.0y7f64o15xziiq0zpazi10uv896d (copy)'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/91978/Documents/Custom Office Templates/Cosmetics_Dataset_120_Rows_Cleaned.csv' dataRefreshTime='' directory='C:/Users/91978/Documents/Custom Office Templates' filename='C:/Users/91978/AppData/Local/Temp/TableauTemp/187i4ec1vrfy2o12p9ozm1q80ulf/Cosmetics_Dataset_120_Rows_Cleaned.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0y7f64o15xziiq0zpazi10uv896d (copy)' name='Cosmetics_Dataset_120_Rows_Cleaned.csv' table='[Cosmetics_Dataset_120_Row#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:K121:no:A1:K121:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Product_ID' ordinal='0' />
            <column datatype='string' name='Brand' ordinal='1' />
            <column datatype='string' name='Product_Name' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='integer' name='Price' ordinal='4' />
            <column datatype='real' name='Rating' ordinal='5' />
            <column datatype='integer' name='Sales' ordinal='6' />
            <column datatype='integer' name='Reviews' ordinal='7' />
            <column datatype='string' name='Skin_Type' ordinal='8' />
            <column datatype='string' name='Region' ordinal='9' />
            <column datatype='string' name='Month' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Cosmetics_Dataset_120_Rows_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Cosmetics_Dataset_120_Rows_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Cosmetics_Dataset_120_Rows_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Cosmetics_Dataset_120_Rows_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Cosmetics_Dataset_120_Rows_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Cosmetics_Dataset_120_Rows_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Cosmetics_Dataset_120_Rows_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[Cosmetics_Dataset_120_Rows_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skin_Type]</local-name>
            <parent-name>[Cosmetics_Dataset_120_Rows_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Cosmetics_Dataset_120_Rows_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Cosmetics_Dataset_120_Rows_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <column caption='Skin Type' datatype='string' name='[Skin_Type]' role='dimension' type='nominal' />
      <column caption='Cosmetics_Dataset_120_Rows_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Cosmetics_Dataset_120_Rows_Cleaned.csv_13BDAB2C247B434888C590928E95D74C]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <filter class='quantitative' column='[Rating]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>5.0</max>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Average Price</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cosmetics_Dataset_120_Rows_Cleaned' name='federated.1ahtkhv16ezxa61epmylm13zz33y' />
          </datasources>
          <datasource-dependencies datasource='federated.1ahtkhv16ezxa61epmylm13zz33y'>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ahtkhv16ezxa61epmylm13zz33y].[avg:Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>564.0</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Price by Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cosmetics_Dataset_120_Rows_Cleaned' name='federated.1ahtkhv16ezxa61epmylm13zz33y' />
          </datasources>
          <datasource-dependencies datasource='federated.1ahtkhv16ezxa61epmylm13zz33y'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ahtkhv16ezxa61epmylm13zz33y].[avg:Price:qk]</rows>
        <cols>[federated.1ahtkhv16ezxa61epmylm13zz33y].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Average Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cosmetics_Dataset_120_Rows_Cleaned' name='federated.1ahtkhv16ezxa61epmylm13zz33y' />
          </datasources>
          <datasource-dependencies datasource='federated.1ahtkhv16ezxa61epmylm13zz33y'>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ahtkhv16ezxa61epmylm13zz33y].[avg:Rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>4.450</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Brand vs Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cosmetics_Dataset_120_Rows_Cleaned' name='federated.1ahtkhv16ezxa61epmylm13zz33y' />
          </datasources>
          <datasource-dependencies datasource='federated.1ahtkhv16ezxa61epmylm13zz33y'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ahtkhv16ezxa61epmylm13zz33y].[none:Brand:nk]'>
            <groupfilter function='level-members' level='[none:Brand:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1ahtkhv16ezxa61epmylm13zz33y].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <slices>
            <column>[federated.1ahtkhv16ezxa61epmylm13zz33y].[none:Brand:nk]</column>
            <column>[federated.1ahtkhv16ezxa61epmylm13zz33y].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ahtkhv16ezxa61epmylm13zz33y].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ahtkhv16ezxa61epmylm13zz33y].[none:Brand:nk]</rows>
        <cols>[federated.1ahtkhv16ezxa61epmylm13zz33y].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cosmetics_Dataset_120_Rows_Cleaned' name='federated.1ahtkhv16ezxa61epmylm13zz33y' />
          </datasources>
          <datasource-dependencies datasource='federated.1ahtkhv16ezxa61epmylm13zz33y'>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ahtkhv16ezxa61epmylm13zz33y].[none:Product_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ahtkhv16ezxa61epmylm13zz33y].[avg:Rating:qk]</rows>
        <cols>[federated.1ahtkhv16ezxa61epmylm13zz33y].[sum:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cosmetics_Dataset_120_Rows_Cleaned' name='federated.1ahtkhv16ezxa61epmylm13zz33y' />
          </datasources>
          <datasource-dependencies datasource='federated.1ahtkhv16ezxa61epmylm13zz33y'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ahtkhv16ezxa61epmylm13zz33y].[none:Category:nk]' />
              <wedge-size column='[federated.1ahtkhv16ezxa61epmylm13zz33y].[sum:Sales:qk]' />
              <text column='[federated.1ahtkhv16ezxa61epmylm13zz33y].[none:Category:nk]' />
              <text column='[federated.1ahtkhv16ezxa61epmylm13zz33y].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cosmetics_Dataset_120_Rows_Cleaned' name='federated.1ahtkhv16ezxa61epmylm13zz33y' />
          </datasources>
          <datasource-dependencies datasource='federated.1ahtkhv16ezxa61epmylm13zz33y'>
            <column caption='Product ID' datatype='integer' name='[Product_ID]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Rating (Bins)' datatype='integer' name='[Rating (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-4' formula='[Rating]' peg='0' size='0.1424' />
            </column>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Product_ID]' derivation='Count' name='[cnt:Product_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating (bin) 2]' derivation='None' name='[none:Rating (bin) 2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1ahtkhv16ezxa61epmylm13zz33y].[none:Rating (bin) 2:ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ahtkhv16ezxa61epmylm13zz33y].[cnt:Product_ID:qk]</rows>
        <cols>[federated.1ahtkhv16ezxa61epmylm13zz33y].[none:Rating (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.1ahtkhv16ezxa61epmylm13zz33y].[Rating (bin) 2]</column>
          <column>[federated.1ahtkhv16ezxa61epmylm13zz33y].[Rating (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales by Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cosmetics_Dataset_120_Rows_Cleaned' name='federated.1ahtkhv16ezxa61epmylm13zz33y' />
          </datasources>
          <datasource-dependencies datasource='federated.1ahtkhv16ezxa61epmylm13zz33y'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ahtkhv16ezxa61epmylm13zz33y].[none:Brand:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Brand:nk]' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Lotus&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ahtkhv16ezxa61epmylm13zz33y].[none:Brand:nk]' direction='DESC' using='[federated.1ahtkhv16ezxa61epmylm13zz33y].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ahtkhv16ezxa61epmylm13zz33y].[sum:Sales:qk]</rows>
        <cols>[federated.1ahtkhv16ezxa61epmylm13zz33y].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Skin Type Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cosmetics_Dataset_120_Rows_Cleaned' name='federated.1ahtkhv16ezxa61epmylm13zz33y' />
          </datasources>
          <datasource-dependencies datasource='federated.1ahtkhv16ezxa61epmylm13zz33y'>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Skin Type' datatype='string' name='[Skin_Type]' role='dimension' type='nominal' />
            <column-instance column='[Skin_Type]' derivation='None' name='[none:Skin_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ahtkhv16ezxa61epmylm13zz33y].[none:Skin_Type:nk]'>
            <groupfilter function='level-members' level='[none:Skin_Type:nk]' />
          </filter>
          <slices>
            <column>[federated.1ahtkhv16ezxa61epmylm13zz33y].[none:Skin_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ahtkhv16ezxa61epmylm13zz33y].[none:Skin_Type:nk]' />
              <wedge-size column='[federated.1ahtkhv16ezxa61epmylm13zz33y].[sum:Sales:qk]' />
              <text column='[federated.1ahtkhv16ezxa61epmylm13zz33y].[none:Skin_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Expensive Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cosmetics_Dataset_120_Rows_Cleaned' name='federated.1ahtkhv16ezxa61epmylm13zz33y' />
          </datasources>
          <datasource-dependencies datasource='federated.1ahtkhv16ezxa61epmylm13zz33y'>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ahtkhv16ezxa61epmylm13zz33y].[none:Product_Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ahtkhv16ezxa61epmylm13zz33y].[none:Product_Name:nk]' direction='DESC' using='[federated.1ahtkhv16ezxa61epmylm13zz33y].[sum:Price:qk]' />
          <slices>
            <column>[federated.1ahtkhv16ezxa61epmylm13zz33y].[none:Product_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ahtkhv16ezxa61epmylm13zz33y].[none:Product_Name:nk]</rows>
        <cols>[federated.1ahtkhv16ezxa61epmylm13zz33y].[sum:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Total Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cosmetics_Dataset_120_Rows_Cleaned' name='federated.1ahtkhv16ezxa61epmylm13zz33y' />
          </datasources>
          <datasource-dependencies datasource='federated.1ahtkhv16ezxa61epmylm13zz33y'>
            <column caption='Product ID' datatype='integer' name='[Product_ID]' role='measure' type='quantitative' />
            <column-instance column='[Product_ID]' derivation='Count' name='[cnt:Product_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ahtkhv16ezxa61epmylm13zz33y].[cnt:Product_ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>120</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Brand Performances' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='85788' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='13382'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This page compares brand performance using sales and customer ratings.' captured-sheet='Dashboard 5' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Consumer Preferences' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='85788' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='13382'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This page shows customer preferences based on skin type and product ratings.' captured-sheet='Dashboard 3' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Cosmetics Sales &amp; Product Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Cosmetics_Dataset_120_Rows_Cleaned' name='federated.1ahtkhv16ezxa61epmylm13zz33y' />
      </datasources>
      <datasource-dependencies datasource='federated.1ahtkhv16ezxa61epmylm13zz33y'>
        <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column caption='Skin Type' datatype='string' name='[Skin_Type]' role='dimension' type='nominal' />
        <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Skin_Type]' derivation='None' name='[none:Skin_Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='11' param='horz' type-v2='layout-flow' w='99062' x='469' y='940'>
            <zone fixed-size='598' h='98120' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='35032' x='469' y='940'>
              <zone fixed-size='116' h='14571' id='23' is-fixed='true' name='Total Products' w='35032' x='469' y='940'>
                <layout-cache fixed-size-w='80' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='232' h='28202' id='8' is-fixed='true' name='Sales by Brand' w='35032' x='469' y='15511'>
                <layout-cache cell-count-w='9' minheight='235' non-cell-size-w='60' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='223' h='27144' id='9' is-fixed='true' name='Product by Category' w='35032' x='469' y='43713'>
                <layout-cache fixed-size-w='262' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='28203' id='6' type-v2='layout-basic' w='35032' x='469' y='70857'>
                <zone h='28203' id='13' name='Average Price by Brand' w='22274' x='469' y='70857'>
                </zone>
                <zone h='28203' id='14' name='Skin Type Distribution' w='12758' x='22743' y='70857'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='117' h='98120' id='46' is-fixed='true' name='Average Price' w='7323' x='35501' y='940'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='195' h='98120' id='17' is-fixed='true' name='Top 10 Expensive Products' w='11893' x='42824' y='940'>
              <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='98120' id='22' name='Rating Distribution' w='12885' x='54717' y='940'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='412' h='98120' id='25' is-fixed='true' name='Average Rating' w='24605' x='67602' y='940'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='125' h='98120' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='7323' x='92207' y='940'>
              <zone h='8461' id='12' name='Product by Category' pane-specification-id='0' param='[federated.1ahtkhv16ezxa61epmylm13zz33y].[none:Category:nk]' type-v2='color' w='7323' x='92207' y='940'>
              </zone>
              <zone h='15864' id='15' name='Skin Type Distribution' pane-specification-id='0' param='[federated.1ahtkhv16ezxa61epmylm13zz33y].[none:Skin_Type:nk]' type-v2='color' w='7323' x='92207' y='9401'>
              </zone>
              <zone h='20446' id='47' name='Skin Type Distribution' param='[federated.1ahtkhv16ezxa61epmylm13zz33y].[none:Skin_Type:nk]' type-v2='filter' values='database' w='7323' x='92207' y='25265'>
              </zone>
              <zone h='33960' id='48' name='Brand vs Category' param='[federated.1ahtkhv16ezxa61epmylm13zz33y].[none:Brand:nk]' type-v2='filter' values='database' w='7323' x='92207' y='45711'>
              </zone>
              <zone h='12338' id='49' name='Brand vs Category' param='[federated.1ahtkhv16ezxa61epmylm13zz33y].[none:Category:nk]' type-v2='filter' values='database' w='7323' x='92207' y='79671'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='167' forceUpdate='true' h='35605' id='56' is-fixed='true' type-v2='text' w='29028' x='70972' y='63925'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='14'>Final Insights:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b'>Total Products: 120</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b'>Average Product Price: 564</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b'>Average Customer Rating: 4.45</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b'>Skincare products are more popular than Makeup products.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b'>Nivea has the highest sales among all brands.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontsize='14'>Recommendations:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b'>Focus more on Skincare products.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b'>Promote top-selling brands like Nivea and Colorbar.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b'>Maintain high product quality to keep customer ratings high.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b'>Introduce more premium products.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b'>Expand the product range for different skin types.</run>
          </formatted-text>
        </zone>
        <zone fixed-size='180' h='43596' id='18' is-fixed='true' name='Brand vs Category' w='15148' x='33856' y='42891'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='54642' id='20' name='Price vs Rating' w='10863' x='81231' y='823'>
          <layout-cache minwidth='164' type-h='fixed' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='89400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sales by Brand' w='62922' x='800' y='1000'>
              </zone>
              <zone h='98000' id='5' name='Product by Category' w='26478' x='63722' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='90' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9000' x='90200' y='1000'>
              <zone h='9000' id='9' name='Product by Category' pane-specification-id='0' param='[federated.1ahtkhv16ezxa61epmylm13zz33y].[none:Category:nk]' type-v2='color' w='9000' x='90200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='87800' x='800' y='1000'>
              <zone h='98000' id='3' name='Rating Distribution' w='54400' x='800' y='1000'>
              </zone>
              <zone h='98000' id='5' name='Skin Type Distribution' w='33400' x='55200' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='106' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='10600' x='88600' y='1000'>
              <zone h='16875' id='9' name='Skin Type Distribution' pane-specification-id='0' param='[federated.1ahtkhv16ezxa61epmylm13zz33y].[none:Skin_Type:nk]' type-v2='color' w='10600' x='88600' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='65625' id='3' name='Top 10 Expensive Products' w='98400' x='800' y='1000'>
          </zone>
          <zone h='32375' id='5' name='Average Price' w='98400' x='800' y='66625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='74000' id='3' name='Sales by Brand' w='98400' x='800' y='1000'>
          </zone>
          <zone h='24000' id='5' name='Average Rating' w='98400' x='800' y='75000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dataset Overview' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This page provides an overview of the cosmetics dataset including brands, categories, and overall sales.' captured-sheet='Dashboard 2' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Final Insights &amp; Recommendations' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='4935' id='3' type-v2='title' w='99034' x='483' y='940' />
            <zone h='11868' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5875' />
            <zone h='81317' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='17743'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This final story summarizes the key findings from the cosmetics dataset and provides recommendations for better business decisions.' captured-sheet='Cosmetics Sales &amp; Product Analysis' id='1'>
                    <currentDeltas>
                      <worksheet name='Top 10 Expensive Products'>
                        <selection-collection />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Price Analysis' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='85788' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='13382'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This page analyzes pricing trends across brands and identifies premium products.' captured-sheet='Dashboard 4' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
